type: object
properties:
  ipaddress:
    type: string
    format: ipv4
  netmask:
    type: string
    format: ipv4
  hostname:
    type: string
    format: hostname
  gateway:
    type: string
    format: ipv4
  dnsservers:
    type: array
    minItems: 1
    maxItems: 2
    uniqueItems: true
    items:
      type: string
      format: ipv4
  dhcp:
    type: boolean
required:
  - ipaddress
  - netmask
  - hostname
  - gateway
  - dnsservers
  - dhcp
example:
  {
    "ipaddress": "192.168.15.44",
    "netmask": "255.255.255.0",
    "hostname": "s17",
    "gateway": "192.168.15.1",
    "dnsservers": [
        "192.168.15.1"
    ],
    "dhcp": false
  }
