get:
  operationId: getApikeys
  summary: Get api keys list
  security:
    - bearerAuth: [ ]
    - apikeyAuth: [ ]
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/apikey'
            example:
              [
                {
                  "key": "nw5eZOiRt6TOXXYpAfX6pqrbyjPFh9dF",
                  "description": "first apikey"
                },
                {
                  "key": "2fe2CEQI3qqUQ3Y8NRtgV0g8OvQ21EzE",
                  "description": "second apikey"
                }
              ]
    '401':
      description: Unauthorized

post:
  operationId: addApikey
  summary: Add api key
  security:
    - bearerAuth: [ ]
    - apikeyAuth: [ ]
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/apikey'
  responses:
    '200':
      description: Success
    '400':
      description: Try to add key duplicate
    '401':
      description: Unauthorized
