post:
  operationId: cancelWarranty
  summary: Cancel warranty to unlock settings like advansed, cooling, overlock, ssh and restore settings
  security:
    - bearerAuth: [ ]
    - apikeyAuth: [ ]
  responses:
    '200':
      description: Warranty successfully canceled
    '401':
      description: Unauthorized
    '500':
      description: Something went wrong