post:
  operationId: switchFindMiner
  summary: Switch _find_miner_ on/off
  responses:
    '200':
      description: Switch _find_miner_ OK
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/find_miner'
