post:
  operationId: autotuneResetAll
  summary: Reset all autotune profiles
  security:
    - bearerAuth: [ ]
    - apikeyAuth: [ ]
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - restart
          properties:
            restart:
              type: boolean
              description: Do miner restart
  responses:
    '200':
      description: Reset all _autotune_profiles_ OK
    '401':
      description: Unauthorized
