type: object
properties:
  id:
    type: integer
    minimum: 0
  frequency:
    type: integer
    format: float
  power_consumption:
    type: integer
    format: int64
  hashrate_ideal:
    type: integer
    format: int64
  hashrate_rt:
    type: number
    format: float
  hashrate_percentage:
    type: number
    format: float
  hr_error:
    type: integer
    format: int64
    description: Errors rate
  pcb_temp_sens:
    type: array
    items:
      $ref: '#/components/schemas/temp_sensor'
  chip_temp_sens:
    type: array
    items:
      $ref: '#/components/schemas/temp_sensor'
  hw_errors:
    type: integer
  voltage:
    type: integer
    format: int64
  chip_statuses:
    type: object
    properties:
      red:
        type: integer
        minimum: 0
      orange:
        type: integer
        minimum: 0
      grey:
        type: integer
        minimum: 0
  status:
    type: object
    required:
      - state
    properties:
      state:
        type: string
        enum: [ 'initializing', 'mining', 'stopped', 'failure', 'disconnected', 'disabled', 'unknown' ]
      description:
        type: string
        description: Error description if `failure` state
required:
  - id
  - power_usage
  - frequency
  - hashrate_ideal
  - temp
  - pcb_temp_sens
  - chip_temp_sens
  - hashrate_rt
  - hw_errors
  - voltage
  - chips
  - status
