type: object
properties:
  fan_num:
    type: integer
  fans:
    type: array
    items:
      type: object
      properties:
        id:
          type: integer
          minimum: 0
        rpm:
          type: integer
      required:
        - id
        - rpm
  settings:
    $ref: '#/components/schemas/cooling_miner_config_item'
  fan_duty:
    type: integer
required:
  - fan_num
  - fans
  - settings
  - fan_duty
example:
  {
    "fan_num": 4,
    "fans": [
      {
        "id": 0,
        "rpm": 4080
      },
      {
        "id": 1,
        "rpm": 3960
      },
      {
        "id": 2,
        "rpm": 5160
      },
      {
        "id": 3,
        "rpm": 5160
      }
    ],
    "settings": {
      "mode": {
        "name": "auto",
        "param": 74
      },
      "silent_start": false
    },
    "fan_duty": 57
  }
