type: object
description: Overall-config _input_ form
properties:
  miner:
    $ref: '#/components/schemas/miner_config_item'
  ui:
    $ref: '#/components/schemas/ui_config_item'
  regional:
    $ref: '#/components/schemas/regional_config_item'
  network:
    $ref: '#/components/schemas/network_config_item'
  ssh:
    $ref: '#/components/schemas/ssh_config_item'
  password:
    $ref: '#/components/schemas/password_config_item'
