type: object
required:
  - enable
  - pool
properties:
  enable:
    type: boolean
  pool:
    type: object
    required:
      - url
      - worker
      - percent
    properties:
      url:
        type: string
      worker:
        type: string
      percent:
        type: number
        minimum: 0.1
        maximum: 10.0
