post:
  operationId: deleteApikey
  summary: Delete api key
  security:
    - bearerAuth: [ ]
    - apikeyAuth: [ ]
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - key
          properties:
            key:
              type: string
              minLength: 32
              maxLength: 32
  responses:
    '200':
      description: Delet api key OK
    '401':
      description: Unauthorized
